@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');
.grid-container {
	display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: repeat(12,1fr);
	grid-template-columns: auto;
	margin: var(--m-0) var(--margin-auto);
}

.grid-container .header {
	width: 100%;
}

.grid-container .main {
	grid-column: 2/13;
	width: 100%;
  min-height: 100vh;
  max-height: max-content;
  overflow: visible;
}

.grid-container .nav {
	max-width: 20rem;
	grid-column: 1/2;
  height: 100%;
}

.nav > * {
	font-size: inherit;
	font-weight: bold;
}

.nav .fas,
.nav .fa-solid {
	font-size: 1.5rem;
}
.navbar-rp-section {
	display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.navbar-rp-section > * {
	padding: 0.4rem;
}


.horizontal-tabs-content {
	display: block;
}

.vertical-tabs-content {
  display: block;
}

.nav-container {
  padding: var(--p-0);
	z-index: var(--max-z-index);
}

.nav-background {
	height: 100%;	
  grid-column: 1/13;
  grid-row: 1/13;
	background-color: var(--tertiary-color);
	opacity: 0.5;
}

.nav-content {
  height: 100%;	
  grid-column: 1/6;
  grid-row: 1/13;
}

.grid-container .nav-container {
  grid-column: 1/13;
  grid-row: 2/13;
}


.modal {
	padding: var(--p-0);
	z-index: var(--max-z-index);

}
.modal-background {
  width: 100%;
  height: 100%;	
  grid-column: 1/13;
  grid-row: 1/13;
	background-color: var(--tertiary-color);
	opacity: 0.5;
  z-index: 8;
}
.modal-content {
  position: absolute;
  z-index: var(--max-z-index);
}

.grid-container .modal {
  grid-column: 1/13;
  grid-row: 1/13;
}

.project-form-container {
  background: var(--secondary-background-color);
}

.project-form-container .basic-card {
  background-color: var(--primary-color);
}

.project-form-container .textbox-label {
  background-color: var(--primary-color);
}

.issue-form-container {
  background: var(--secondary-background-color);
}

.issue-form-container .basic-card {
  background-color: var(--primary-color);
}

.issue-form-container .textbox-label {
  background-color: var(--primary-color);
}
.brand-logo {
  height: 5rem;
  width: 6rem;
}
.brand-name {
  top: 1.8rem;
  left: -6rem;
}

.issue-card {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.all-grid-columns {
  grid-column: 1/13 !important;
}

.border-bottom {
  border-bottom: 0.2rem solid var(--secondary-background-color);
}

.bug {
  color: red;
}

.story {
  color: yellow;
}

.task {
  color: skyblue;
}
@media screen and (max-width: 1180px) {
  .header-nav-icon {
      display: none;
  }
  .grid-container .nav {
    height: 100%;
    grid-column: 1/6;
    grid-row: 2/12;
    background: var(--primary-color);
    visibility: visible;
  }
  .grid-container .main {
    grid-column: 3/13;
    width: 100%;
    min-height: 100vh;
    max-height: max-content;
    overflow: visible;
  }
  .all-grid-columns {
    grid-column: 1/13;
  }
}
.header-theme-small-icon {
  display: none;
}

@media screen and (max-width: 870px) {
  .basic-card {
      margin: var(--m-2);
  }
}
@media screen and (max-width: 768px) {
  .header-nav-icon{
    display: block;
  }
  .header-nav-icons {
    display: none;
  }
  .grid-container .nav {
		height: 100%;
    width: 22rem;
		grid-column: 1/6;
		grid-row: 1/13;
		overflow: hidden;
		background: var(--primary-color);
		z-index: var(--max-z-index);
		visibility: visible;
	}
  .category-container {
    grid-column: 1/13;
    grid-row: 1/13;
    width: 100%;
    height: 120%;
    overflow: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    background: var(--secondary-background-color);
    z-index: var(--max-z-index);
  }
  .area-btn-container {
    display: block;
    position: fixed;
    width: 100%;
    bottom: 0;
    background: var(--secondary-background-color);
    z-index: var(--max-z-index);
  }

  .area-dismiss-container {
    display: block;
  }
  .habits-container {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .header-them-icons {
    display: none;
  }
  .header-theme-small-icon {
    display: block;
  }
}

@media screen and (max-width: 480px) {
  .grid-container .header {
    overflow: visible;
  }
}

/* @media screen and (max-width: 650px)  {
  .input-form .input-container {
    margin: var(--m-5);
  }
  .habits-detail-container {
    width: 100%;
  }
} */